# Caring-Iggy

./: .gitignore  README.md
.github/workflows/: ci.yml  code-quality.yml  docker-publish.yml
.sisyphus/plans/: f3-signup-remediation.md
adopter-service/: .factorypath  .project  Dockerfile
adopter-service/src/main/resources/: application.yml
animal-service/: .factorypath  .project  Dockerfile  pom.xml
backend/: .dockerignore  pom.xml
backend/adopter-service/: Dockerfile  pom.xml
backend/animal-service/: Dockerfile
backend/matching-service/: Dockerfile  pom.xml
backend/reporting-service/: Dockerfile  pom.xml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/caringiggy/user/client/: AdopterServiceClient.java
backend/user-service/src/main/java/com/caringiggy/user/config/: AuthConfig.java  AuthProperties.java
backend/user-service/src/main/java/com/caringiggy/user/controller/: AuthController.java  EmployeeController.java
backend/user-service/src/main/java/com/caringiggy/user/dto/: AdopterProfileDto.java  AuthResponse.java  CreateAdopterProfileRequest.java  EmployeeDto.java  LoginRequest.java  ProvisionAccountRequest.java  SessionUserDto.java  SignupRequest.java
backend/user-service/src/main/java/com/caringiggy/user/exception/: ApiException.java  GlobalExceptionHandler.java
backend/user-service/src/main/java/com/caringiggy/user/model/: Account.java  AccountProfileType.java  AccountRole.java  Employee.java  EmployeeRole.java  UserSession.java
backend/user-service/src/main/java/com/caringiggy/user/repository/: AccountRepository.java  EmployeeRepository.java  UserSessionRepository.java
backend/user-service/src/main/java/com/caringiggy/user/service/: AuthService.java  EmployeeService.java  SecureSessionTokenGenerator.java  SessionTokenGenerator.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V1__create_employees_table.sql  V2__add_auth_accounts_and_sessions.sql  V3__add_account_profile_type.sql  V4__seed_data.sql
backend/user-service/src/test/java/com/caringiggy/user/controller/: AuthControllerTest.java  EmployeeControllerTest.java
backend/user-service/src/test/java/com/caringiggy/user/service/: AuthServiceTest.java  EmployeeServiceTest.java
docs/superpowers/specs/: 2026-04-20-animals-filters-design.md
frontend/: .gitignore  Dockerfile  next.config.ts  package-lock.json  package.json  plan.md
frontend/src/: middleware.ts
frontend/src/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
frontend/src/app/about/: page.tsx
frontend/src/app/animals/: error.tsx  loading.tsx  page.tsx
frontend/src/app/dashboard/: error.tsx  loading.tsx  page.tsx
frontend/src/app/donate/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/signup/: page.tsx
frontend/src/components/admin/: adopter-detail-client.tsx  adopter-edit-panel.tsx  staff-detail-client.tsx  staff-edit-panel.tsx
frontend/src/components/animals/: animal-card.tsx  (+7 more)
gateway-service/: .factorypath  .project  Dockerfile  pom.xml
infrastructure/: .env.example  docker-compose.yml
user-service/: .factorypath  .project  Dockerfile
(+145 files in other folders)
